<!--
 * Timetable DESC - ASCTT render engine
 * Copyright (C) 2020 Łukasz Świszcz
 *
 * export-preview.html - Export preview window layout
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
-->

<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">

	  <link rel="preload" as="image" href="img/scrollbar-up.svg"/>
      <link rel="preload" as="image" href="img/scrollbar-up-h.svg"/>
      <link rel="preload" as="image" href="img/scrollbar-up-p.svg"/>
      <link rel="preload" as="image" href="img/scrollbar-down.svg"/>
      <link rel="preload" as="image" href="img/scrollbar-down-h.svg"/>
      <link rel="preload" as="image" href="img/scrollbar-down-p.svg"/>

      <link rel="stylesheet" href="export-preview.css">
      <style>
        .container-after-titlebar {
          padding: 0;
        }
      </style>
   </head>
   <body>
      <div id="app"></div>
      <script type="text/javascript" src="export-preview.bundle.js"></script>
   </body>
</html>
